*{
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: 'Lato', sans-serif;
}
.header{
    padding: 15px 0;
}
.navigation {
    list-style: none;
    padding: 0;
    margin: 0;
}
.navigation-link {
    text-decoration: none;
    color: #939699;
    font-family: 'Lato', sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 20px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}
.button {
    padding: 10px 20px;
    background: #4592FF;
    border-radius: 20px;
    border: none;
    color: #fff;
    font-family: 'Lato', sans-serif;
    font-weight: 900;
    font-size: 14px;
    line-height: 20px;
    display:flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    display: inline-block ;
}
.button-icon, .button-price {
    margin-right: 10px;
}
.button-icon:last-child {
    margin-right: 0;
    margin-left: 10px;
}
.slide {
    padding-top: 90px;
    padding-bottom: 110px;
    min-height: 568px;
}
.slide-1 {
    background: #B4D1E0 url('../img/slide-image-1.png') no-repeat top right 36%;
}
.slide-2 {
    background: #CCD5E6 url('../img/slide-image-2.png') no-repeat top right 36%;
}
.slide-3 {
    background: #bdb8ce url('../img/slide-image-1.png') no-repeat top right 36%;
    
}
.label {
     background: #3dc47e;
     border-radius: 3px;
     padding: 5px 12px;
     color: #fff;
     font-size: 12px;
     line-height: 15px;
}
.slide-title {
    color: #262D33;
    font-size: 55px;
    line-height: 70px;
    font-family: 'Roboto Slab', serif;
    margin-top: 20px;
    margin-bottom: 15px;
}
.slide-description {
    font-size: 18px;
    line-height: 30px;
    color: #4b5157;
    max-width: 335px;
    margin-bottom: 40px;
}
.slider {
    position: relative;
}
.slider-nav {
    position: absolute;
    top: 50%;
    width: 100%;
    transform: translateY(-50%);
    z-index: 9;
}
.slider-button-prev, .slider-button-next {
    background-color: transparent;
    border: none;
    cursor: pointer;
}
.card {
    min-height: 370px;
    border-radius: 10px;
    padding-top: 120px;
    padding-left: 66px;
    padding-right: 26px;
    padding-bottom: 20px;

}
.card-1 {
    background: #E3E2E3 url(/img/card-image-1.jpg) no-repeat top right;
    background-size: cover;
}
.card-2 {
    background: #E3E2E3 url(../img/card-image-2.jpg) no-repeat top right;
    background-size: cover;
}
.card-3 {
    padding-top: 35px;
    background: #CCD5E6 url(../img/card-image-3.png)  no-repeat top right 10%;
    background-size: contain;
}
.card-4 {
    padding-top: 35px;
    padding-left: 25px; 
    background: #FF4F52 url(../img/card-image-4.png) no-repeat top right;
    background-size: contain;
}
.card-title {
    color: #262D33;
    font-family: 'Roboto Slab', serif;
    font-size: 25px;
    line-height: 30px;
    max-width: 222px;
    margin: 0;
}
.card-title.large {
    max-width: 420px;
    font-size: 40px;
    line-height: 50px;
    margin-top: 30px;
    margin-bottom: 20px;
}
.card-text {
    max-width: 176px;
    font-family: 'Lato';
    color: #000;
    font-size: 14px;
    line-height: 20px;
    margin-bottom: 10px;
}
.card-text.large {
    max-width: 320px;
}
.card-price{
    color: #fff;
    font-size: 14px;
    line-height: 20px;
    font-weight: bold;
}
.text-light {
    color: #fff;
}
.text-gray {
    color: #696969;
}
.section-title {
    font-family: 'Roboto Slab', serif;
    font-size: 25px;
    line-height: 30px;
    color: #262D33;
}
.more {
    font-family: 'Lato';
    font-weight: 900;
    text-decoration: none;
    font-size: 14px;
    line-height: 20px;
    color: #262D33;
    padding: 10px;
}
.goods-card{
    position: relative;
    text-align: center;
    padding: 30px 35px;
    text-decoration: none;
    display: block;
}
.goods-card .label{
    position: absolute;
    left: 18px;
    top: 18px;
}

.goods-title {
    font-family: 'Roboto Slab', serif;
    color: #262D33;
    font-weight: bold;
    font-size: 16px;
    line-height: 25px;
    margin-top: 15px;
    margin-bottom: 5px;
}
.goods-description{
    font-family: 'Lato', sans-serif;
    color: #4B5157;
    font-size: 14px;
    line-height: 20px;
}
.goods-price{
    color: #262D33;
    margin-top: 30px;
    font-style: 18px;
    line-height: 30px;
    font-weight: 900;
}
.footer{
    background: #8F79D4;
    padding-top: 45px;
    padding-bottom: 40px;
    color: #fff;
}
.footer-menu{
    list-style-type: none;
    margin: 0;
    padding: 0;
}
.footer-menu-item:not(:last-child) {
    margin-right: 40px;
}
.footer-menu-link {
    color: #fff;
    text-decoration: none;
    font-size: 14px;
    line-height: 20px;
}

.social-link {
    text-decoration: none;
    margin-left: 15px;
}
.footer-text {
    color:#E7D9FF;
    font-size: 14px;
    line-height: 20px;
}
.footer-line {
    opacity: 0.3;
}
.top-link{
    text-decoration: none;
    color: #fff;
}
.top-link-text {
    margin-right: 15px;
    color:#E7D9FF;
    font-size: 14px;
    line-height: 20px;
}
.payment-logo{
    vertical-align: middle;
    margin-right: 25px;
}

@media (max-width: 1200px) {
    .slide-1 {
        background-size: cover;
    }
    .card-3 {
        background-size: cover;
    }
}

@media (max-width: 992px) {
    .slider-nav {
        display: none;
    }
}  
@media (max-width: 576px) {
    .slide-title {
        font-size: 26px;
        line-height: 1.4;
        margin-bottom: 0; 
    }
    .card {
        background-position: left top; 
    }
    .card-4 {
        background-position: right top;
    }
    .card {
        padding: 30px;
        min-height: 300px;
    }
    .slide-2 {
        background-size: cover;
        max-height: 655px;
    }
}
